# Eat360_Android

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: drawable_advance_button.xml  drawable_background_menubutton.xml  drawable_more_button.xml  drawable_name_search_button.xml  drawable_walk_button.xml  image_rounded_border.xml  rounded_border.xml  rounded_border_blue.xml  rounded_border_profile.xml  rounded_border_redstroke.xml  rounded_border_stroke.xml  rounded_border_transparent.xml  rounded_border_white.xml  rounded_bottom_border_trans.xml  rounded_leftbottom_grey.xml  rounded_rightbottom_white.xml  rounded_righttop_white.xml  search_background.xml  triangle_layout.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_avatar.xml  activity_confirm.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_moreapp.xml  activity_nfc.xml  activity_qr.xml  activity_qrscan.xml  activity_register.xml  activity_result.xml  activity_splash.xml  advance_search_layout.xml  cardview_food_row.xml  cardview_menu_row.xml  cardview_restaurant_row.xml  currency_layout.xml  dialog_download_playservice_layout.xml  dialog_downloading_layout.xml  dialog_layout.xml  dialog_topcategory_layout.xml  food_detail_activity_layout.xml  food_tag_layout.xml  footer_suggest_layout.xml  fragment_food.xml  fragment_food_detail.xml  fragment_food_result.xml  fragment_map.xml  fragment_menu.xml  fragment_more_drawer.xml  fragment_more_drawer_f.xml  fragment_more_drawer_r.xml  fragment_more_menu_drawer.xml  fragment_navigation_drawer.xml  fragment_restaurant.xml  fragment_restaurant_detail.xml  (+32 more)
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  en_strings.xml  licenses_string.xml  strings.xml  (+2 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+135 files in other folders)
