apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "th.co.apps360.eat360"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 27
        versionName "1.0.27"

        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':ViewPagerIndicator-Library')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
//    compile 'com.google.android.gms:play-services-location:10.2.0'
//    compile 'com.google.android.gms:play-services-maps:10.2.0'
//    compile 'com.google.android.gms:play-services-places:10.2.0'
//    compile 'com.google.android.gms:play-services-gcm:10.2.0'
//    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.yayandroid:LocationManager:1.1.5'
}

apply plugin: 'com.google.gms.google-services'











