<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="th.co.apps360.eat360.activity.QRActivity">

    <!--android:id="@+id/qr_container"-->

    <ImageView
        android:id="@+id/qr_close_button"
        android:src="@drawable/close_btn"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/qr_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qr_logo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/qr_app_logo"
        android:layout_width="60dp"
        android:layout_height="31dp"
        android:layout_below="@+id/qr_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/qr_app_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/qr_app_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_app_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/eat360appcom"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/qr_app_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_app_url"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/helloeat360appcom"/>

    <TextView
        android:id="@+id/qr_app_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_app_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="@string/eat360phone"/>

    <TextView
        android:id="@+id/qr_scan_header"
        android:text="@string/qr_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qr_scan_result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/qr_scan_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qr_scan_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/qr_scan_button"
        android:text="@string/qr_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
