<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">


    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/category_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/category_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:columnWidth="40dp"
                        android:gravity="center"
                        android:horizontalSpacing="15dp"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="15dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cuisine_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/cuisine_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="multipleChoice"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/cuisine_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/rounded_border_blue"
                        android:text="@string/ok"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

    </TabHost>


</LinearLayout>
